<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Records - Wasmer Pack User Guide</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Wasmer Pack</a></li><li class="chapter-item affix "><a href="../quickstart.html">Quickstart Guide</a></li><li class="chapter-item affix "><li class="part-title">Tutorial</li><li class="chapter-item "><a href="../tutorial/01-hello-world.html">Hello, World!</a></li><li class="chapter-item "><a href="../tutorial/02-strings-and-lists.html">Strings and Lists</a></li><li class="chapter-item expanded "><a href="../tutorial/03-records.html" class="active">Records</a></li><li class="chapter-item "><div>Variants</div></li><li class="chapter-item "><a href="../tutorial/05-resources.html">Exposing Resources</a></li><li class="chapter-item "><div>Importing Host Functions</div></li><li class="chapter-item "><div>Doing IO with WASI</div></li><li class="chapter-item "><div>Commands</div></li><li class="chapter-item "><div>Writing Guests in C</div></li><li class="chapter-item "><div>Tantivy</div></li><li class="chapter-item "><div>Integrating Tantivy with a React App</div></li><li class="chapter-item affix "><li class="part-title">Concepts</li><li class="chapter-item "><a href="../concepts/wai/index.html">WebAssembly Interfaces (WAI)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../concepts/wai/types.html">Builtin Types</a></li><li class="chapter-item "><a href="../concepts/wai/functions.html">Functions</a></li><li class="chapter-item "><a href="../concepts/wai/records.html">Records</a></li><li class="chapter-item "><a href="../concepts/wai/variants.html">Enums, Flags, Variants, and Unions</a></li><li class="chapter-item "><a href="../concepts/wai/resources.html">Resources</a></li></ol></li><li class="chapter-item "><li class="part-title">How-To Guides</li><li class="chapter-item "><a href="../how-to/resources-vs-records.html">Choosing Between Resources and Records</a></li><li class="chapter-item affix "><li class="part-title">For Developers</li><li class="chapter-item "><a href="../contributing.html">Contributing Guide</a></li><li class="chapter-item "><a href="../architecture/index.html">Project Architecture</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../architecture/001-generated-package-naming.html">001 Generated Package Naming</a></li><li class="spacer"></li></ol></li><li class="chapter-item "><a href="../changelog.html">Changelog</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Wasmer Pack User Guide</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/wasmerio/wasmer-pack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/wasmerio/wasmer-pack/edit/master/doc/./tutorial/03-records.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="records"><a class="header" href="#records">Records</a></h1>
<p>You're just doing great! Now, let us introduce record types, often called &quot;structs&quot; in other languages.</p>
<h2 id="project-setup"><a class="header" href="#project-setup">Project Setup</a></h2>
<p>Let's clear our <code>./src/lib.rs</code> and start from scratch</p>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>Record is a combination of data that structurally belongs together such as:</p>
<h3 id="syntax-for-a-record"><a class="header" href="#syntax-for-a-record">Syntax for a record</a></h3>
<blockquote>
<p>record-item ::= 'record' id '{' record-fields '}'</p>
<p>record-fields ::= record-field
| record-field ',' record-fields?</p>
<p>record-field ::= id ':' ty</p>
</blockquote>
<p>A <em>Record</em> lets you pass data between the <strong>guests</strong> and the <strong>hosts</strong></p>
<h2 id="the-wit-file"><a class="header" href="#the-wit-file">The WIT File</a></h2>
<p>Now let us define our WIT file for our interface.</p>
<pre><code class="language-wai">//geometry.wai

/// A point coordinate structure with { x, y }
record point {
    x: float32,
    y: float32
}
</code></pre>
<blockquote>
<p>Note: As you use <code>cargo expand</code>, the generated file won't contain the <code>Point</code> Geometry 🙁</p>
</blockquote>
<pre><code class="language-Rust">#![feature(prelude_import)]
#[prelude_import]
use std::prelude::rust_2021::*;
#[macro_use]
extern crate std;
#[allow(clippy::all)]
mod geometry {}
</code></pre>
<blockquote>
<p>This happens because we didn't use our <code>Point</code> geometry in any function/interface so it is not compiled to an underlying struct for <code>Rust</code>.</p>
</blockquote>
<p>So now let's use our <code>Point</code> geometry in a function.</p>
<pre><code class="language-wai">// geometry.wai

/// A point coordinate structure with { x, y }
record point {
    x: float32,
    y: float32
}

/// Calculate distance between two points
distance-between: func(p1: point, p2: point) -&gt; float32
</code></pre>
<blockquote>
<p><code>cargo expand</code></p>
</blockquote>
<pre><code class="language-Rust">#![feature(prelude_import)]
#[prelude_import]
use std::prelude::rust_2021::*;
#[macro_use]
extern crate std;
use crate::geometry::{Circle, MultiLine, Point};
#[allow(clippy::all)]
mod geometry {
    /// A point coordinate structure with { x, y }
    #[repr(C)]
    pub struct Point {
        pub x: f32,
        pub y: f32,
    }
    #[automatically_derived]
    impl ::core::marker::Copy for Point {}
    #[automatically_derived]
    impl ::core::clone::Clone for Point {
        #[inline]
        fn clone(&amp;self) -&gt; Point {
            let _: ::core::clone::AssertParamIsClone&lt;f32&gt;;
            *self
        }
    }
    impl core::fmt::Debug for Point {
        fn fmt(&amp;self, f: &amp;mut core::fmt::Formatter&lt;'_&gt;) -&gt; core::fmt::Result {
            f.debug_struct(&quot;Point&quot;).field(&quot;x&quot;, &amp;self.x).field(&quot;y&quot;, &amp;self.y).finish()
        }
    }
    #[export_name = &quot;distance-between&quot;]
    unsafe extern &quot;C&quot; fn __wai_bindgen_geometry_distance_between(
        arg0: f32,
        arg1: f32,
        arg2: f32,
        arg3: f32,
    ) -&gt; f32 {
        let result = &lt;super::Geometry as Geometry&gt;::distance_between(
            Point { x: arg0, y: arg1 },
            Point { x: arg2, y: arg3 },
        );
        wai_bindgen_rust::rt::as_f32(result)
    }
    pub trait Geometry {
        /// Calculate distance between two points
        fn distance_between(p1: Point, p2: Point) -&gt; f32;
    }
}
</code></pre>
<blockquote>
<p>Here, we see that our <code>Point</code> struct can be seen <code>distance_between</code> function is present and is exported as an external variable for use in our Rust file.
We also see the Debug trait being implemented for the Point record.</p>
</blockquote>
<p>This file has a record and a function. The record is a structure for a point in a coordinate system <em>(x,y)</em>. The function performs the distance calculation between two points as arguements.</p>
<h2 id="writing-some-rust"><a class="header" href="#writing-some-rust">Writing Some Rust</a></h2>
<p>Now we've defined our <code>geometry.wai</code> file, let's implement the crate.</p>
<p>The first thing we need to do is add <code>wai-bindgen</code> as a dependency</p>
<pre><code class="language-console">$ cargo add wai-bindgen-rust
</code></pre>
<p>We also need to tell <code>wai-bindgen</code> that we're implementing
<code>geometry.wai</code>.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// src/lib.rs

wai_bindgen_rust::export!(&quot;geometry.wai&quot;);
<span class="boring">}
</span></code></pre></pre>
<p>Next, we need to define a <code>geometry</code> struct and implement the
<code>geometry::Geometry</code> Trait on it.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Geometry;

impl geometry::Geometry for Geometry {
    fn distance_between(p1: Point, p2: Point) -&gt; f32 {
        let Point { x: x1, y: y1 } = p1;
        let Point { x: x2, y: y2 } = p2;

        ((x2 - x1).powi(2) + (y2 - y1).powi(2)).sqrt()
    }
}
<span class="boring">}
</span></code></pre></pre>
<blockquote>
<p>Note: This may seem comfusing so I've boiled it down:</p>
<ul>
<li><code>geometry</code> is the crate</li>
<li><code>Geometry</code> is the struct</li>
<li><code>geometry::Geometry</code> is the Trait that implements the function <code>distance_between</code> on <code>Geometry</code></li>
</ul>
</blockquote>
<h3 id="explaination"><a class="header" href="#explaination">Explaination</a></h3>
<p>Here, the function <code>distance_between</code> takes two arguement of the <em>Point</em> type. For simplicity we <a href="https://doc.rust-lang.org/rust-by-example/flow_control/match/destructuring/destructure_structures.html">destructure</a> it for a clear distinction between the x1, x2 and y1,y2 as opposed to writing <code>p1.x</code> or <code>p1.y</code> everytime.</p>
<p>We then find the distance between the two points using the <a href="https://en.wikipedia.org/wiki/Euclidean_distance">distance formula</a>.</p>
<h5 id="note"><a class="header" href="#note">Note📝</a></h5>
<blockquote>
<p>As <code>.wai</code> files only accept kebab-casing. The function <code>distance_between</code> in the <code>geometry.wai</code> will convert to the default casings for the respected language.</p>
<p>//change here after formatting!!
i.e: <em>snake_case</em> for rust, <em>CamelCase</em> for Javascript,</p>
</blockquote>
<h3 id="nested-records"><a class="header" href="#nested-records">Nested Records</a></h3>
<p>As we saw, the use of simpler identifiers to create a <code>Point</code> record. we can further extend this functionality using records or other valid <code>WAI types</code> to specify the record arguments to create more complex and <em>nested records</em>.</p>
<blockquote>
<p>⚠️ Recursive types are explicitly forbidden in WAI.</p>
</blockquote>
<pre><code class="language-wai">record tree-node {
    children: list&lt;tree-node&gt;
}
</code></pre>
<blockquote>
<p>👆🏼, is not allowed.</p>
</blockquote>
<p>Let's futher explain <code>Nested Records</code> this with an example:</p>
<blockquote>
<p>WAI file with nested records :</p>
</blockquote>
<pre><code class="language-wai">/// A line geometry to represent a line segment with starting and ending point
record line-segment {
    start: point,
    end: point
}

/// A structure to represent a circle with center point and a radius
record circle {
    center: point,
    radius: float32
}

/// Arbitary shape - represent a shape with n number of points using a list of points
record multi-line{
    points: list&lt;point&gt;,
}

/// Calculate the perimeter of a Circle using 2*π*r.
perimeter-of-circle: func(c: circle) -&gt; float32

/// Calculate the area of a Circle using π*r*r.
area-of-circle: func(c: circle) -&gt; float32

/// Calculate the length of the multi-line by iterating over all the points and adding the result
multi-line-length: func(l: multi-line) -&gt; float32
</code></pre>
<p>Here we used the <code>point</code> struct that we created earlier to futher define records (i.e. <code>line-segment</code>, <code>circle</code> and <code>shape</code>).</p>
<ul>
<li>line segment uses points to define starting and ending of the line</li>
<li>Circle uses the point record for defining a center</li>
<li>An Arbitrary shape can also be represented as a list of points</li>
</ul>
<p>If we had x,y for representing points in each of these geometries it would have no structure and code readability. Thus, we define nested records using a previously existing record.</p>
<h5 id="note-1"><a class="header" href="#note-1">Note📝</a></h5>
<blockquote>
<p>Records can further have <em>type identifiers</em> such as u8, u16, float32, enum, tuple, etc.</p>
</blockquote>
<h2 id="writing-some-rust-again"><a class="header" href="#writing-some-rust-again">Writing Some Rust Again</a></h2>
<pre><code class="language-Rust">use crate::geometry::{Circle, MultiLine, Point};

wai_bindgen_rust::export!(&quot;geometry.wai&quot;);

struct Geometry;

impl geometry::Geometry for Geometry {
    fn distance_between(p1: Point, p2: Point) -&gt; f32 {
        let Point { x: x1, y: y1 } = p1;
        let Point { x: x2, y: y2 } = p2;

        ((x2 - x1).powi(2) + (y2 - y1).powi(2)).sqrt()
    }
    fn perimeter_of_circle(c: Circle) -&gt; f32 {
        let Circle { center: _, radius } = c;
        (2.0 * 22.0 * radius as f32) / 7.0
    }
    fn area_of_circle(c: Circle) -&gt; f32 {
        let Circle { center: _, radius } = c;
        (22.0 * (radius * radius) as f32) / 7.0
    }
    fn multi_line_length(l: MultiLine) -&gt; f32 {
        if l.points.len() == 0 {
            return 0.0;
        }
        let mut result = 0.0;
        for i in 1..l.points.len() {
            let p1 = l.points[i - 1];
            let p2 = l.points[i];
            result += Geometry::distance_between(p1, p2);
        }
        result
    }
}
</code></pre>
<p>Here, we defined multiple functions such as:</p>
<ul>
<li><code>perimeter_of_circle</code></li>
<li><code>area_of_circle</code></li>
<li><code>multi_line_length</code></li>
</ul>
<blockquote>
<p>All of these functions show how the nested records can be used to perform operations.</p>
</blockquote>
<h2 id="publishing"><a class="header" href="#publishing">Publishing</a></h2>
<p>Similar to last time, if we want to publish our package to WAPM, we'll need to
update our <code>Cargo.toml</code> file.</p>
<pre><code class="language-toml"># Cargo.toml
[package]
...
description = &quot;Geometrical representations using points&quot;

[lib]
crate-type = [&quot;cdylib&quot;, &quot;rlib&quot;]

[package.metadata.wapm]
namespace = &quot;wasmer&quot;
abi = &quot;none&quot;
bindings = { wai-bindgen = &quot;0.1.0&quot;, exports = &quot;geometry.wai&quot; }
</code></pre>
<p>Now, we can publish it to WAPM.</p>
<pre><code class="language-console">$ cargo wapm
Successfully published package `wasmer/tutorial-03@0.1.0`
</code></pre>
<!--
TODO(@dynamite-bud):
- write the installation for typescript/python and conclusion
- write about the importance of nested records and ask Michael about records with resources in them
- Justify how the records are converted to the host e.g: data class in python and typed object in typescript. Show code snippets
-->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorial/02-strings-and-lists.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../tutorial/05-resources.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorial/02-strings-and-lists.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../tutorial/05-resources.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
